{
  "name": "editverse-backend-json",
  "version": "6.3.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint:types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^4.2.0",
    "argon2": "^0.41.1",
    "fastify": "^4.28.1",
    "pino": "^9.3.2",
    "zod": "^3.23.8",
    "@fastify/compress": "^8.0.0",
    "@fastify/etag": "^5.0.0",
    "@fastify/accepts": "^4.0.0",
    "@fastify/static": "^7.0.0",
    "@fastify/multipart": "^9.0.0",
    "ffmpeg-static": "^5.2.0",
    "fft-js": "^0.0.12",
    "music-metadata": "^10.7.0",
    "form-data": "^4.0.0",
    "p-queue": "^8.0.1",
    "lru-cache": "^11.0.2",
    "@fastify/cookie": "^10.0.0",
    "@fastify/formbody": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3",
    "pino-pretty": "^11.0.0"
  }
}